﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GalaxyDefense Infinito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="scoreBoard">Score: 0</div>

        <div id="uiLayer">
            <div id="startScreen" class="screen" style="display: block;">
                <h1>GalaxyDefense</h1>
                <p>Use <strong>WASD</strong> ou <strong>Setas</strong> para mover.</p>
                <p>Use <strong>ESPAÇO</strong> para atirar.</p>
                <button onclick="startGame()">Jogar</button>
            </div>

            <div id="gameOverScreen" class="screen">
                <h1>Game Over</h1>
                <p>Você destruiu <span id="finalScore">0</span> naves.</p>
                <button onclick="startGame()">Reiniciar</button>
                <button onclick="showMenu()">Menu Principal</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>