﻿body {
    margin: 0;
    padding: 0;
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

#gameContainer {
    position: relative;
    box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

canvas {
    background-color: #000;
    display: block;
}

#uiLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    pointer-events: none;
}

.screen {
    background: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00ffff;
    pointer-events: auto;
    display: none;
}

h1 {
    margin-top: 0;
    color: #00ffff;
    text-transform: uppercase;
    letter-spacing: 3px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

button {
    background: #00ffff;
    color: #000;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    cursor: pointer;
    font-weight: bold;
    margin: 10px;
    transition: 0.3s;
    text-transform: uppercase;
}

    button:hover {
        background: #fff;
        box-shadow: 0 0 15px #00ffff;
    }

#scoreBoard {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    font-weight: bold;
    pointer-events: none;
    z-index: 10;
}
